MONGODB_URI=
DOMAIN_URL=
STORAGE_PATH=../server_assets
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
SCRIPT_VERIFICATION_CODE=
ID=mailId
PASS=mailpassword
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=
REGISTRATION_SCRIPT_URL=
CONTACT_SCRIPT_URL=
GOOGLE_APPLICATION_CREDENTIALS=